# NoCounterfeit

./: .classpath  .project  README.md  local.properties  mkreleasekey  release.keystore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/cyberspacelabs/nocounterfeit/: ApplicationTest.java
app/src/main/: .project  AndroidManifest.xml
app/src/main/assets/: description_en_us.txt  description_ru_ru.txt  grncss.crt  license.txt  license_en_us.txt  license_ru_ru.txt
app/src/main/java/ru/cyberspacelabs/nocounterfeit/: AboutAppActivity.java  ApplicationState.java  ConfigActivity.java  LicenseAgreementActivity.java  MainActivity.java  OffGridActivity.java  ScanResultActivity.java  ServiceLockActivity.java  SingletonFonts.java
app/src/main/java/ru/cyberspacelabs/nocounterfeit/async/: Result.java
app/src/main/java/ru/cyberspacelabs/nocounterfeit/dto/: NearbyScans.java  Protected.java  ProtectionField.java  ProtectionRegistration.java  ScanResult.java  ScanResults.java  VersionedEntity.java
app/src/main/java/ru/cyberspacelabs/nocounterfeit/json/: LongIntegerJSONAdapter.java  OptionalDateJSONAdapter.java
app/src/main/java/ru/cyberspacelabs/nocounterfeit/logging/: GeoPosition.java
app/src/main/java/ru/cyberspacelabs/nocounterfeit/network/: TLSUtils.java
app/src/main/java/ru/cyberspacelabs/nocounterfeit/services/: GoogleReverseGeocoder.java  (+3 more)
app/src/main/res/anim/: alpha.xml  scale.xml
app/src/main/res/drawable/: hbutton_focused.xml  hbutton_normal.xml  hbutton_pressed.xml  ic_scanbutton.xml  nocounterfeithbackground.xml
app/src/main/res/layout/: activity_about_app.xml  activity_config.xml  activity_license.xml  activity_main.xml  activity_off_grid.xml  activity_scan_result.xml  activity_service_lock.xml  simple_spinner_dropdown_item.xml  simple_spinner_item.xml
app/src/main/res/layout-land/: activity_main.xml  activity_scan_result.xml
app/src/main/res/menu/: default_menu.xml
app/src/main/res/values/: colors.xml  google_maps_key.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml  themes.xml
app/src/main/res/values-v24/: themes.xml
app/src/test/java/ru/cyberspacelabs/nocounterfeit/: DecoderTest.java  GeocodingTest.java  JSONTest.java  KeyStoreTest.java
(+63 files in other folders)
