apply plugin: 'com.android.application'
project.ext { appName = 'NoCounterfeit' }
def formattedDate = new Date().format('yyyy-MM-dd_HHmmss')

android {
    compileSdkVersion 23
    buildToolsVersion '27.0.3'

    dexOptions {
        javaMaxHeapSize "4g"
    }

    defaultConfig {
        applicationId "ru.cyberspacelabs.nocounterfeit"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 64
        versionName "1.5.64"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }

    signingConfigs {
        release {
            storeFile file("../release.keystore")
            storePassword "p@ssw0rd"
            keyAlias "AndroidProduction"
            keyPassword "p@ssw0rd"
        }
    }

    buildTypes {
        release {
            debuggable false
            //runProguard true
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "${variant.name}-${variant.versionName}.apk"
                }
            }
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "${variant.name}-${variant.versionName}.apk"
                }
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    testCompile 'org.json:json:20140107'
    testCompile 'org.bouncycastle:bcprov-jdk16:1.46'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'org.bouncycastle:bcprov-jdk16:1.46'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.android.support:multidex:1.0.1'

    androidTestCompile 'junit:junit:4.12'
}
